<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <title>Title</title>
    <style type="text/css">
        .dialog_container {

            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .35);
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .dialog_container:after {
            display: inline-block;
            content: '';
            width: 0;
            height: 100%;
            vertical-align: middle;
        }

        .dialog_box {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            position: relative;
        }

        .dialog_title {
            line-height: 28px;
            padding-left: 5px;
            padding-right: 5px;
            border-bottom: 1px solid #ccc;
            background-color: #eee;
            font-size: 12px;
            text-align: left;
        }

        .dialog_close {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .dialog_body {
            background-color: #fff;
        }


        .demo_image {
            -webkit-transition: width .3s;
            -moz-transition: width .3s;
            transition: width .3s;
        }
    </style>
</head>

<body>
    <!-- 页面结构写在这里 -->

    <div id="dialogContainer" class="dialog_container">
        <div id="dialogBox" class="dialog_box">
            <div id="dialogTitle" class="dialog_title">尺寸动态可变图片</div>
            <a href="javascript:" id="dialogClose" class="dialog_close">[关闭]</a>
            <div id="dialogBody" class="dialog_body">
                <img src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg" class="demo_image" />
            </div>
        </div>
    </div>
</body>

</html>