<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <title>Title</title>

    <style type="text/css">
        body{
            padding: 20px;
        }

        .ele{
            background-color: #a6dfe1;
            height: 200px;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px 5px;
            justify-content: flex-start;
            /*flex-flow: row nowrap;*/
            align-items: baseline;
            align-content: flex-start;
        }

        .ele .sub{
            background-color: pink;
            margin: 5px;
        }

        .c1{
            /*order: 1;*/
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 20px;
            /*flex: 0 0 20px;*/
            line-height: 10px;
        }

        .c2{
            /*order: 2;*/
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 40px;
            /*flex: 0 0 40px;*/
        }

        .c3{
            /*order: 2;*/
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 60px;
            /*flex: 0 0 60px;*/
            align-self: flex-end;  
        }

        .h20{
            height: 20px;
        }

        .h30{
            height: 30px;
        }


    </style>

</head>
<body>
<!-- 页面结构写在这里 -->
<div class="ele">

<div class="sub h20 c1">a</div>
<div class="sub h30 c2">b</div>
<div class="sub h20 c3">c</div>
<div class="sub h30 c2">d</div>
<div class="sub h20 c1">e</div>
<div class="sub h30 c2">f</div>

<div class="sub h20 c3">g</div>
<div class="sub h30 c2">h</div>
<div class="sub h20 c1">i</div>
<div class="sub h30 c2">j</div>
<div class="sub h20 c1">k</div>
<div class="sub h30 c2">l</div>

</div>
<div>Hello.</div>


</body>
</html>